<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Slides JSON Importer</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      body {
        margin: 0;
        padding: 16px;
        font-family: Inter, "Noto Sans JP", sans-serif;
        font-size: 12px;
        background: var(--figma-color-bg);
        color: var(--figma-color-text);
      }
      h1 {
        margin: 0 0 12px;
        font-size: 16px;
      }
      .hint {
        margin: 0 0 12px;
        color: var(--figma-color-text-secondary);
        line-height: 1.5;
      }
      .controls {
        display: flex;
        gap: 8px;
        margin-bottom: 10px;
      }
      button {
        border: 1px solid var(--figma-color-border);
        background: var(--figma-color-bg-secondary);
        color: var(--figma-color-text);
        border-radius: 6px;
        padding: 8px 10px;
        font-size: 12px;
        cursor: pointer;
      }
      button.primary {
        background: #0d99ff;
        border-color: #0d99ff;
        color: #fff;
      }
      textarea {
        width: 100%;
        height: 470px;
        resize: vertical;
        box-sizing: border-box;
        border: 1px solid var(--figma-color-border);
        border-radius: 6px;
        padding: 10px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
        font-size: 11px;
        line-height: 1.45;
        background: var(--figma-color-bg-secondary);
        color: var(--figma-color-text);
      }
      #status {
        margin-top: 10px;
        min-height: 18px;
        color: var(--figma-color-text-secondary);
      }
      #fileInput {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Slides JSON Importer</h1>
    <p class="hint">
      Figma Slides用の構造化JSONを貼り付けるか、ファイルを読み込んでください。
      <br />
      `slides` 配列を順番にインポートします。
    </p>

    <div class="controls">
      <button id="loadFileBtn">JSONファイルを選択</button>
      <button id="importBtn" class="primary">Import</button>
      <button id="closeBtn">Close</button>
    </div>
    <input id="fileInput" type="file" accept=".json,application/json,text/plain" />

    <textarea id="jsonInput" spellcheck="false">{
  "document": { "title": "Demo" },
  "slides": [
    {
      "layout": "title",
      "title": "AI活用のコスパを最大化する方法",
      "subtitle": "JSON Import Demo"
    },
    {
      "layout": "bullets",
      "title": "サンプル",
      "body": ["箇条書き1", "箇条書き2", "箇条書き3"]
    }
  ]
}</textarea>

    <div id="status"></div>

    <script>
      const jsonInput = document.getElementById("jsonInput");
      const statusEl = document.getElementById("status");
      const importBtn = document.getElementById("importBtn");
      const closeBtn = document.getElementById("closeBtn");
      const fileInput = document.getElementById("fileInput");
      const loadFileBtn = document.getElementById("loadFileBtn");

      loadFileBtn.addEventListener("click", () => fileInput.click());
      fileInput.addEventListener("change", async (event) => {
        const file = event.target.files && event.target.files[0];
        if (!file) return;
        const text = await file.text();
        jsonInput.value = text;
        statusEl.textContent = `Loaded: ${file.name}`;
      });

      importBtn.addEventListener("click", () => {
        statusEl.textContent = "Importing...";
        parent.postMessage(
          {
            pluginMessage: {
              type: "import-json",
              payload: jsonInput.value
            }
          },
          "*"
        );
      });

      closeBtn.addEventListener("click", () => {
        parent.postMessage({ pluginMessage: { type: "close" } }, "*");
      });

      window.onmessage = (event) => {
        const msg = event.data.pluginMessage;
        if (!msg) return;

        if (msg.type === "import-complete") {
          if (msg.success) {
            statusEl.textContent = `Done: ${msg.count} slides imported.`;
          } else {
            statusEl.textContent = `Error: ${msg.error}`;
          }
        }
      };
    </script>
  </body>
</html>
